version= "3.8.1"

align = most
align {
  openParenCallSite = false
  openParenDefnSite = true
  tokens."+" = [
      {code = "%", owner = "Term.ApplyInfix"},
      {code = "%%", owner = "Term.ApplyInfix"}
    ]
}
runner.dialect = scala213
fileOverride {
  "glob:**/src/*/scala-3/**" {
     runner.dialect = scala3
  }
  "glob:**/scanamo/src/*/scala/**" {
     runner.dialect = scala3
  }
}

assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
docstrings.style = SpaceAsterisk


includeCurlyBraceInSelectChains = false
lineEndings = preserve
maxColumn = 120
optIn.annotationNewlines = true

project {
  git = true
  includePaths = [
    "glob:**.scala",
  ]
}

rewrite.rules = [SortImports, SortModifiers, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true

