version = "2.0.0-RC4"
maxColumn = 120
align = most
align.openParenCallSite = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = ScalaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
spaces {
  inImportCurlyBraces = false
}
optIn.annotationNewlines = true

rewrite.rules = [SortImports, RedundantBraces]