version=2.6.1

align = most
align {
  openParenCallSite = false
  openParenDefnSite = true
  tokens {
    add = [
      {code = "%", owner = "Term.ApplyInfix"},
      {code = "%%", owner = "Term.ApplyInfix"}
    ]
  }
}
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = ScalaDoc
includeCurlyBraceInSelectChains = false
lineEndings = preserve
maxColumn = 120
optIn.annotationNewlines = true
project.git = true
rewrite.rules = [SortImports, SortModifiers, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true

