pullRequests.grouping = [
  { name = "aws", "title" = "chore(deps): AWS dependency updates", "filter" = [{"group" = "software.amazon.awssdk"}, {"group" = "com.amazonaws"}] },
  { name = "non_aws", "title" = "chore(deps): Non-AWS dependency updates", "filter" = [{"group" = "*"}] }
]

# Only limit frequency on dependencies which automatically release updates as frequently
# as daily, without those dependencies having meaningful security value.
dependencyOverrides = [
  {
    dependency = { groupId = "com.amazonaws" },
    pullRequests = { frequency = "7 days" }
  },
  {
    dependency = { groupId = "software.amazon.awssdk" },
    pullRequests = { frequency = "30 days" }
  },
  {
    dependency = { groupId = "com.google.apis" },
    pullRequests = { frequency = "30 days" }
   }
]
